    /*
    1   1   1   2

    2   3 | 5   G

    3   4 | 1   4
                -
    1   S   2   1
    */
    ENVIRONMENT.SIZE=4;
    //
    ENVIRONMENT.ENV[0][0]=1; ENVIRONMENT.ENV[0][1]=1; ENVIRONMENT.ENV[0][2]=1; ENVIRONMENT.ENV[0][3]=2;
    ENVIRONMENT.ENV[1][0]=2; ENVIRONMENT.ENV[1][1]=3; ENVIRONMENT.ENV[1][2]=5; ENVIRONMENT.ENV[1][3]=1;
    ENVIRONMENT.ENV[2][0]=3; ENVIRONMENT.ENV[2][1]=4; ENVIRONMENT.ENV[2][2]=1; ENVIRONMENT.ENV[2][3]=4;
    ENVIRONMENT.ENV[3][0]=1; ENVIRONMENT.ENV[3][1]=1; ENVIRONMENT.ENV[3][2]=2; ENVIRONMENT.ENV[3][3]=1;
    // UP, DOWN, LEFT, RIGHT
    ENVIRONMENT.VALIDMOVE[0][0][U]=1; ENVIRONMENT.VALIDMOVE[0][0][D]=1; ENVIRONMENT.VALIDMOVE[0][0][L]=1; ENVIRONMENT.VALIDMOVE[0][0][R]=1;
    ENVIRONMENT.VALIDMOVE[0][1][U]=1; ENVIRONMENT.VALIDMOVE[0][1][D]=1; ENVIRONMENT.VALIDMOVE[0][1][L]=1; ENVIRONMENT.VALIDMOVE[0][1][R]=1;
    ENVIRONMENT.VALIDMOVE[0][2][U]=1; ENVIRONMENT.VALIDMOVE[0][2][D]=1; ENVIRONMENT.VALIDMOVE[0][2][L]=1; ENVIRONMENT.VALIDMOVE[0][2][R]=1;
    ENVIRONMENT.VALIDMOVE[0][3][U]=1; ENVIRONMENT.VALIDMOVE[0][3][D]=1; ENVIRONMENT.VALIDMOVE[0][3][L]=1; ENVIRONMENT.VALIDMOVE[0][3][R]=1;

    ENVIRONMENT.VALIDMOVE[1][0][U]=1; ENVIRONMENT.VALIDMOVE[1][0][D]=1; ENVIRONMENT.VALIDMOVE[1][0][L]=1; ENVIRONMENT.VALIDMOVE[1][0][R]=1;
    ENVIRONMENT.VALIDMOVE[1][1][U]=1; ENVIRONMENT.VALIDMOVE[1][1][D]=1; ENVIRONMENT.VALIDMOVE[1][1][L]=1; ENVIRONMENT.VALIDMOVE[1][1][R]=0;
    ENVIRONMENT.VALIDMOVE[1][2][U]=1; ENVIRONMENT.VALIDMOVE[1][2][D]=1; ENVIRONMENT.VALIDMOVE[1][2][L]=0; ENVIRONMENT.VALIDMOVE[1][2][R]=1;
    ENVIRONMENT.VALIDMOVE[1][3][U]=1; ENVIRONMENT.VALIDMOVE[1][3][D]=1; ENVIRONMENT.VALIDMOVE[1][3][L]=1; ENVIRONMENT.VALIDMOVE[1][3][R]=1;

    ENVIRONMENT.VALIDMOVE[2][0][U]=1; ENVIRONMENT.VALIDMOVE[2][0][D]=1; ENVIRONMENT.VALIDMOVE[2][0][L]=1; ENVIRONMENT.VALIDMOVE[2][0][R]=1;
    ENVIRONMENT.VALIDMOVE[2][1][U]=1; ENVIRONMENT.VALIDMOVE[2][1][D]=1; ENVIRONMENT.VALIDMOVE[2][1][L]=1; ENVIRONMENT.VALIDMOVE[2][1][R]=0;
    ENVIRONMENT.VALIDMOVE[2][2][U]=1; ENVIRONMENT.VALIDMOVE[2][2][D]=1; ENVIRONMENT.VALIDMOVE[2][2][L]=0; ENVIRONMENT.VALIDMOVE[2][2][R]=1;
    ENVIRONMENT.VALIDMOVE[2][3][U]=1; ENVIRONMENT.VALIDMOVE[2][3][D]=0; ENVIRONMENT.VALIDMOVE[2][3][L]=1; ENVIRONMENT.VALIDMOVE[2][3][R]=1;

    ENVIRONMENT.VALIDMOVE[3][0][U]=1; ENVIRONMENT.VALIDMOVE[3][0][D]=1; ENVIRONMENT.VALIDMOVE[3][0][L]=1; ENVIRONMENT.VALIDMOVE[3][0][R]=1;
    ENVIRONMENT.VALIDMOVE[3][1][U]=1; ENVIRONMENT.VALIDMOVE[3][1][D]=1; ENVIRONMENT.VALIDMOVE[3][1][L]=1; ENVIRONMENT.VALIDMOVE[3][1][R]=1;
    ENVIRONMENT.VALIDMOVE[3][2][U]=1; ENVIRONMENT.VALIDMOVE[3][2][D]=1; ENVIRONMENT.VALIDMOVE[3][2][L]=1; ENVIRONMENT.VALIDMOVE[3][2][R]=1;
    ENVIRONMENT.VALIDMOVE[3][3][U]=0; ENVIRONMENT.VALIDMOVE[3][3][D]=1; ENVIRONMENT.VALIDMOVE[3][3][L]=1; ENVIRONMENT.VALIDMOVE[3][3][R]=1;
    //
    ENVIRONMENT.START.i=3;
    ENVIRONMENT.START.j=1;
    //
    ENVIRONMENT.GOAL.i=1;
    ENVIRONMENT.GOAL.j=3;
